{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "Backend/**" }
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/.*",
      "dest": "public/index.html"
    }
  ]
}
